.gdignore
.gitignore
code.js
estructura.bat
estructura.txt
index.html
LICENSE
README.md
README_COLABORADORES.md
styles.css

================================
 .vscode
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\.VSCODE
    settings.json
    
No existe ninguna subcarpeta 


================================
 componentes
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\COMPONENTES
    banner.html
    footer.html
    header.html
    layout-simple.html
    
No existe ninguna subcarpeta 


================================
 data
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\DATA
No existe ninguna subcarpeta 


================================
 img
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\IMG
    texture-r-2.png
    texture-r-2.svg
    
No existe ninguna subcarpeta 


================================
 pages
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\PAGES
¦   Iniciar-sesion.html
¦   
+---educacion
¦       encuesta.html
¦       facilitador.html
¦       resultados.html
¦       
+---empleos
¦       encuesta.html
¦       facilitador.html
¦       resultados.html
¦       
+---global
¦       encuesta.html
¦       facilitador.html
¦       resultados.html
¦       
+---liderazgo
¦       encuesta.html
¦       facilitador.html
¦       resultados.html
¦       
+---prestacion-servicios
        encuesta.html
        facilitador.html
        resultados.html
        

================================
 scripts
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\SCRIPTS
¦   inyectar-layout.js
¦   
+---componentes
+---utils
        auth.js
        

================================
 styles
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\STYLES
    index.css
    
No existe ninguna subcarpeta 

