.gdignore
.gitignore
estructura.bat
estructura.txt
LICENSE
netlify.toml
package-lock.json
package.json
README.md
README_COLABORADORES.md

================================
 .vscode
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\.VSCODE
    settings.json
    
No existe ninguna subcarpeta 


================================
 data
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\DATA
    guardar-opciones.php
    guardar-respuesta.php
    opciones-global.json
    respuestas-global.json
    
No existe ninguna subcarpeta 


================================
 netlify
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\NETLIFY
+---functions
        guardar-opciones.js
        guardar-respuesta.js
        obtener-opciones.js
        obtener-respuestas.js
        

================================
 public
================================
Listado de rutas de carpetas
El número de serie del volumen es 6076-4BBE
D:\USERS\JUAN.DELACRUZ\DOCUMENTS\PROYECTOS\PREFERENTIAL-VOTING\PUBLIC
¦   code.js
¦   index.html
¦   package.json
¦   styles.css
¦   
+---componentes
¦       banner.html
¦       footer.html
¦       header.html
¦       layout-simple.html
¦       
+---img
¦       texture-r-2.png
¦       texture-r-2.svg
¦       
+---pages
¦   ¦   Iniciar-sesion.html
¦   ¦   
¦   +---educacion
¦   ¦       encuesta.html
¦   ¦       facilitador.html
¦   ¦       resultados.html
¦   ¦       
¦   +---empleos
¦   ¦       encuesta.html
¦   ¦       facilitador.html
¦   ¦       resultados.html
¦   ¦       
¦   +---global
¦   ¦       encuesta.html
¦   ¦       facilitador.html
¦   ¦       resultados.html
¦   ¦       
¦   +---liderazgo
¦   ¦       encuesta.html
¦   ¦       facilitador.html
¦   ¦       resultados.html
¦   ¦       
¦   +---prestacion-servicios
¦           encuesta.html
¦           facilitador.html
¦           resultados.html
¦           
+---scripts
¦   ¦   encuesta-global.js
¦   ¦   facilitador-global.js
¦   ¦   inyectar-layout.js
¦   ¦   
¦   +---componentes
¦   +---utils
¦           auth.js
¦           
+---styles
        encuesta-global.css
        facilitador-global.css
        index.css
        
